In [1]:
# Necessary Imports
import pandas as pd

In [2]:
# Read in the excel file
sheets = ['Coal','Natural Gas','Petroleum','Nuclear','Total Renewable Energy']


energy_consumption= pd.read_excel('use_energy_source.xlsx',sheet_name=sheets,index_col=None,header=2)

In [3]:
energy_consumption['Coal'].head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AK,7189,11552,13559,11999,12029,9888,16431,18462,15998,...,15521,14819,18225,19511,16613,16376,17325,17620,18527,18694
1,AL,395400,382455,427177,442465,459000,533142,583457,580163,618335,...,547004,565051,575912,494311,410168,378890,377152,317180,256687,309791
2,AR,356,275,160,135,186,163,111,104,132,...,296732,327099,339214,226889,246437,267591,304145,239798,161980,216123
3,AZ,210,211,6291,8432,9103,7030,7373,7184,8137,...,420570,454865,447849,385822,323878,334512,331492,257727,156821,160299
4,CA,35903,59106,39681,46127,53723,63693,51515,53949,57011,...,43832,38151,39486,30967,32077,33663,33256,30886,28034,28244

In [4]:
# Review one of the dataframes in the variable
coal = energy_consumption['Coal']

coal_energy = coal[['State',2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]]

In [5]:
coal_energy.head()

,State,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AK,15481,15521,14819,18225,19511,16613,16376,17325,17620,18527
1,AL,651032,547004,565051,575912,494311,410168,378890,377152,317180,256687
2,AR,306119,296732,327099,339214,226889,246437,267591,304145,239798,161980
3,AZ,459909,420570,454865,447849,385822,323878,334512,331492,257727,156821
4,CA,55264,43832,38151,39486,30967,32077,33663,33256,30886,28034

In [6]:
coal_energy = coal_energy.rename(columns = {2011:'2011(C)',2012:'2012(C)',2013:'2013(C)',2014:'2014(C)',2015:'2015(C)',2016:'2016(C)',2017:'2017(C)',2018:'2018(C)',2019:'2019(C)',2020:'2020(C)'})
coal_energy.head()

,State,2011(C),2012(C),2013(C),2014(C),2015(C),2016(C),2017(C),2018(C),2019(C),2020(C)
0,AK,15481,15521,14819,18225,19511,16613,16376,17325,17620,18527
1,AL,651032,547004,565051,575912,494311,410168,378890,377152,317180,256687
2,AR,306119,296732,327099,339214,226889,246437,267591,304145,239798,161980
3,AZ,459909,420570,454865,447849,385822,323878,334512,331492,257727,156821
4,CA,55264,43832,38151,39486,30967,32077,33663,33256,30886,28034

In [7]:
gas = energy_consumption['Natural Gas']
gas_energy = gas[['State',2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]]
gas_energy.head()

,State,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AK,339819,347228,332631,329274,333936,330883,343899,346255,343384,373567
1,AL,609288,677380,625869,650570,701582,715033,681208,771194,748731,714871
2,AR,288906,300572,288045,273009,296826,315617,317530,366939,371388,335441
3,AZ,293134,339043,340375,315916,365313,373916,334629,400531,484249,513539
4,CA,2196252,2456371,2480792,2409574,2384061,2248939,2190994,2209801,2218732,2151068

In [8]:
gas_energy = gas_energy.rename(columns = {2011:'2011(G)',2012:'2012(G)',2013:'2013(G)',2014:'2014(G)',2015:'2015(G)',2016:'2016(G)',2017:'2017(G)',2018:'2018(G)',2019:'2019(G)',2020:'2020(G)'})
gas_energy.head()

,State,2011(G),2012(G),2013(G),2014(G),2015(G),2016(G),2017(G),2018(G),2019(G),2020(G)
0,AK,339819,347228,332631,329274,333936,330883,343899,346255,343384,373567
1,AL,609288,677380,625869,650570,701582,715033,681208,771194,748731,714871
2,AR,288906,300572,288045,273009,296826,315617,317530,366939,371388,335441
3,AZ,293134,339043,340375,315916,365313,373916,334629,400531,484249,513539
4,CA,2196252,2456371,2480792,2409574,2384061,2248939,2190994,2209801,2218732,2151068

In [9]:
petroleum = energy_consumption['Petroleum']
petroleum_energy = petroleum[['State',2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]]

In [10]:
petroleum_energy = petroleum_energy.rename(columns = {2011:'2011(P)',2012:'2012(P)',2013:'2013(P)',2014:'2014(P)',2015:'2015(P)',2016:'2016(P)',2017:'2017(P)',2018:'2018(P)',2019:'2019(P)',2020:'2020(P)'})
petroleum_energy.head()

,State,2011(P),2012(P),2013(P),2014(P),2015(P),2016(P),2017(P),2018(P),2019(P),2020(P)
0,AK,268848,250063,230765,226102,235839,219837,216452,215613,220818,222323
1,AL,521337,513993,492294,490328,511742,538953,530370,518687,529319,525878
2,AR,337961,321213,321254,325319,314414,322808,321210,326432,330550,315440
3,AZ,552991,538460,543380,543552,557369,576213,583258,590247,607131,544270
4,CA,3174345,3079327,3096230,3083503,3201112,3315378,3392689,3409954,3395439,2688622

In [11]:
nuclear= energy_consumption['Nuclear']
nuclear_energy = nuclear[['State',2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]]

In [12]:
nuclear_energy = nuclear_energy.rename(columns = {2011:'2011(N)',2012:'2012(N)',2013:'2013(N)',2014:'2014(N)',2015:'2015(N)',2016:'2016(N)',2017:'2017(N)',2018:'2018(N)',2019:'2019(N)',2020:'2020(N)'})
nuclear_energy.head()

,State,2011(N),2012(N),2013(N),2014(N),2015(N),2016(N),2017(N),2018(N),2019(N),2020(N)
0,AK,0,0,0,0,0,0,0,0,0,0
1,AL,411822,427975,426488,431368,438728,417334,446097,412584,455865,454930
2,AR,148531,162353,124816,151428,144716,140370,132736,132996,141750,157349
3,AZ,327292,334636,328423,338044,340153,338636,338246,325122,333312,329597
4,CA,383644,193939,187162,177656,193529,197754,187227,190422,168799,169838

In [20]:
total_renewable = energy_consumption['Total Renewable Energy']
total_renewable = total_renewable[['State',2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]]
total_renewable.head()

,State,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AK,16702,17831,18931,22760,23819,26254,24447,24996,23608,25527
1,AL,279972,265964,336863,293890,284365,259513,285081,301170,298545,308209
2,AR,135133,125377,132370,131625,129264,127831,121635,124834,132189,118123
3,AZ,129110,114315,119753,139836,149031,162028,172736,179533,174570,177618
4,CA,953565,818490,897358,903692,911138,1116287,1314777,1213958,1373488,1244897

In [21]:
total_renewable = total_renewable.rename(columns = {2011:'2011(TR)',2012:'2012(TR)',2013:'2013(TR)',2014:'2014(TR)',2015:'2015(TR)',2016:'2016(TR)',2017:'2017(TR)',2018:'2018(TR)',2019:'2019(TR)',2020:'2020(TR)'})
total_renewable.head()

,State,2011(TR),2012(TR),2013(TR),2014(TR),2015(TR),2016(TR),2017(TR),2018(TR),2019(TR),2020(TR)
0,AK,16702,17831,18931,22760,23819,26254,24447,24996,23608,25527
1,AL,279972,265964,336863,293890,284365,259513,285081,301170,298545,308209
2,AR,135133,125377,132370,131625,129264,127831,121635,124834,132189,118123
3,AZ,129110,114315,119753,139836,149031,162028,172736,179533,174570,177618
4,CA,953565,818490,897358,903692,911138,1116287,1314777,1213958,1373488,1244897

In [13]:
CG_merged_df = pd.merge(coal_energy,gas_energy)

In [14]:
CG_merged_df.head()

,State,2011(C),2012(C),2013(C),2014(C),2015(C),2016(C),2017(C),2018(C),2019(C),...,2011(G),2012(G),2013(G),2014(G),2015(G),2016(G),2017(G),2018(G),2019(G),2020(G)
0,AK,15481,15521,14819,18225,19511,16613,16376,17325,17620,...,339819,347228,332631,329274,333936,330883,343899,346255,343384,373567
1,AL,651032,547004,565051,575912,494311,410168,378890,377152,317180,...,609288,677380,625869,650570,701582,715033,681208,771194,748731,714871
2,AR,306119,296732,327099,339214,226889,246437,267591,304145,239798,...,288906,300572,288045,273009,296826,315617,317530,366939,371388,335441
3,AZ,459909,420570,454865,447849,385822,323878,334512,331492,257727,...,293134,339043,340375,315916,365313,373916,334629,400531,484249,513539
4,CA,55264,43832,38151,39486,30967,32077,33663,33256,30886,...,2196252,2456371,2480792,2409574,2384061,2248939,2190994,2209801,2218732,2151068

In [15]:
PCG_merged_df = pd.merge(CG_merged_df,petroleum_energy)
PCG_merged_df.head()

,State,2011(C),2012(C),2013(C),2014(C),2015(C),2016(C),2017(C),2018(C),2019(C),...,2011(P),2012(P),2013(P),2014(P),2015(P),2016(P),2017(P),2018(P),2019(P),2020(P)
0,AK,15481,15521,14819,18225,19511,16613,16376,17325,17620,...,268848,250063,230765,226102,235839,219837,216452,215613,220818,222323
1,AL,651032,547004,565051,575912,494311,410168,378890,377152,317180,...,521337,513993,492294,490328,511742,538953,530370,518687,529319,525878
2,AR,306119,296732,327099,339214,226889,246437,267591,304145,239798,...,337961,321213,321254,325319,314414,322808,321210,326432,330550,315440
3,AZ,459909,420570,454865,447849,385822,323878,334512,331492,257727,...,552991,538460,543380,543552,557369,576213,583258,590247,607131,544270
4,CA,55264,43832,38151,39486,30967,32077,33663,33256,30886,...,3174345,3079327,3096230,3083503,3201112,3315378,3392689,3409954,3395439,2688622

In [16]:
NPCG_energy_df = pd.merge(PCG_merged_df,nuclear_energy)
NPCG_energy_df.head()

,State,2011(C),2012(C),2013(C),2014(C),2015(C),2016(C),2017(C),2018(C),2019(C),...,2011(N),2012(N),2013(N),2014(N),2015(N),2016(N),2017(N),2018(N),2019(N),2020(N)
0,AK,15481,15521,14819,18225,19511,16613,16376,17325,17620,...,0,0,0,0,0,0,0,0,0,0
1,AL,651032,547004,565051,575912,494311,410168,378890,377152,317180,...,411822,427975,426488,431368,438728,417334,446097,412584,455865,454930
2,AR,306119,296732,327099,339214,226889,246437,267591,304145,239798,...,148531,162353,124816,151428,144716,140370,132736,132996,141750,157349
3,AZ,459909,420570,454865,447849,385822,323878,334512,331492,257727,...,327292,334636,328423,338044,340153,338636,338246,325122,333312,329597
4,CA,55264,43832,38151,39486,30967,32077,33663,33256,30886,...,383644,193939,187162,177656,193529,197754,187227,190422,168799,169838

In [22]:
merged_energy_df = pd.merge(NPCG_energy_df,total_renewable)
merged_energy_df.head()

,State,2011(C),2012(C),2013(C),2014(C),2015(C),2016(C),2017(C),2018(C),2019(C),...,2011(TR),2012(TR),2013(TR),2014(TR),2015(TR),2016(TR),2017(TR),2018(TR),2019(TR),2020(TR)
0,AK,15481,15521,14819,18225,19511,16613,16376,17325,17620,...,16702,17831,18931,22760,23819,26254,24447,24996,23608,25527
1,AL,651032,547004,565051,575912,494311,410168,378890,377152,317180,...,279972,265964,336863,293890,284365,259513,285081,301170,298545,308209
2,AR,306119,296732,327099,339214,226889,246437,267591,304145,239798,...,135133,125377,132370,131625,129264,127831,121635,124834,132189,118123
3,AZ,459909,420570,454865,447849,385822,323878,334512,331492,257727,...,129110,114315,119753,139836,149031,162028,172736,179533,174570,177618
4,CA,55264,43832,38151,39486,30967,32077,33663,33256,30886,...,953565,818490,897358,903692,911138,1116287,1314777,1213958,1373488,1244897

In [24]:
merged_energy_df.to_csv('Energy Consumption By Type 2011-2020.csv')